# collaborationBE

./: 5.java  pom.xml
src/main/java/com/niit/collaboration/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java
src/main/java/com/niit/collaboration/controller/: HomeController.java
src/main/java/com/niit/collaboration/dao/: UserDetailsDAO.java
src/main/java/com/niit/collaboration/daoimpl/: UserDAOImpl.java
src/main/java/com/niit/collaboration/model/: UserDetails.java
